{
  "name": "blazen",
  "version": "0.1.0",
  "description": "Blazen - Event-driven AI workflow framework for Node.js/TypeScript",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "blazen",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://forge.blackleafdigital.com/BlackLeafDigital/Blazen"
  },
  "keywords": [
    "agents",
    "workflow",
    "llm",
    "ai",
    "event-driven",
    "napi-rs",
    "rust"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@biomejs/biome": "^2"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "napi build --release --platform --features local-all --js index.js",
    "build:debug": "napi build --platform --features local-all --js index.js",
    "test": "node --test ../../tests/node/test_workflow.mjs",
    "test:smoke": "node --test ../../tests/node/test_llm_smoke.mjs",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release"
  }
}
