{
  "name": "@blazen-dev/wasi",
  "version": "0.0.0-dev",
  "description": "Single-install Blazen package for Cloudflare Workers, Deno, and any WASI host. Re-exports @blazen-dev/blazen-wasm32-wasi and lists the wasm sidecar as a regular dependency, so `pnpm add @blazen-dev/wasi` is all that's needed. The umbrella `blazen` package targets Node servers and keeps the wasm sidecar out of the default install footprint.",
  "license": "MPL-2.0",
  "type": "module",
  "main": "index.cjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts"
  ],
  "dependencies": {
    "@blazen-dev/blazen-wasm32-wasi": "0.0.0-dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.blackleafdigital.com/BlackLeafDigital/Blazen"
  },
  "keywords": [
    "blazen",
    "wasi",
    "wasm",
    "cloudflare-workers",
    "deno",
    "ai",
    "llm",
    "workflow"
  ],
  "engines": {
    "node": ">= 18"
  }
}
